<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>念战时光</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #day{
            color: red;
            font-size: 60px;
            padding: 0 5px;
        }
        a {
          text-decoration: none;
          color: #fff;
        }
        a:hover {
          text-decoration: none;
          color: red;
        }
        html, body, .wrap{
            width: 100%;
            height: 100%;
            font-size: 16px;
        }
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #87b2b7 url('./imgs/zz.jpeg') no-repeat center center;
            background-size: cover;
        }
        .content{
          width: 70%;
          max-width: 500px;
        }
        .content > p {
          color: #fff;
          margin-bottom: 15px;
        }
        .content > a{
          float: right;
          display: block;
          margin-top: 15px;
          transition: all .3s;
        }
        .content > span {
          display: inline-block;
          margin-top: 15px;
          color: #dedede;
        }
        .input{
          box-sizing: border-box;
          width: 100%;
          height: 50px;
          border: 2px solid white;
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.2);
        }
        .input > input{
          height: 50px;
          width: calc(100% - 40px);
          padding: 0 20px;
          font-size: 20px;
          color: #fff;
          background-color: transparent;
          border: none;
          outline: none;
        }
        .txt{
            display: none;
            text-align: center;
            color: #fff;
        }
        .txt > p {
          margin-bottom: 15px;
          font-size: 20px;
        }
        #day{
            color: red;
            font-size: 60px;
            padding: 0 5px;
        }
        #back{
          position: fixed;
          top: 10px;
          left: 10px;
        }
        @media screen and (max-width: 678px) {
          .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #87b2b7 url('./imgs/zz1.jpeg') no-repeat center center;
            background-size: cover;
          }
          .content{
            width: 90%;
            text-align: center;
          }
          .content > a{
            float: initial;
          }
          .days{
            display: block;
          }
        }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="content" id="content">
          <p>快写下成为小飞侠的那个美好的日子吧</p>
          <div class="input">
            <input type="date" id="initDate" />
          </div>
          <!-- <span>格式：2020-10-05 10:05</span> -->
          <a href="###" onclick="onHandleClick()">我填好了</a>
      </div>
      <div class="txt" id="txt">
        <p>我们在 <span id="initDay">2019-9-28</span> 确认关系</p>
        <h1>今天是爱上战战的<span class="days">第<span id="day"></span>天</span></h1>
        <a href="###" id="back" onclick="onBack()">返回</a>
      </div>
    </div>
    <script>
        var initDate = '2019-9-28 10:05:00';

        function onHandleClick() {
          var inputValue = document.getElementById('initDate');
          if (!inputValue.value) return;
          initDate = inputValue.value;

          var content = document.getElementById('content');
          var txt = document.getElementById('txt');

          content.style.display = 'none';
          txt.style.display = 'block';

          var initDay = document.getElementById('initDay');
          initDay.innerHTML = initDate;

          var day = DateMinus(initDate, new Date());
          var spanDay = document.getElementById('day');
          spanDay.innerHTML = day;
        }

        function onBack() {
          initDate = '2019-9-28 10:05:00';
          var content = document.getElementById('content');
          var txt = document.getElementById('txt');
          content.style.display = 'block';
          txt.style.display = 'none';
        }

        function DateMinus(date1,date2){
            var sdate = new Date(date1); 
            var now = new Date(date2); 
            var days = now.getTime() - sdate.getTime(); 
            var day = parseInt(days / (1000 * 60 * 60 * 24)); 
            return day; 
        }
        
    </script>
</body>
</html>